# 🔍 Phân tích hiện trạng Backend – Auction Web

## 📊 Tổng quan tiến độ

| Giai đoạn | Nội dung | Trạng thái |
|---|---|---|
| **1** | Thiết kế & Khởi tạo Project (Maven, Spring Boot) | ✅ Xong ~70% |
| **2** | Entity Model (User, Roles, Bidder/Seller/Admin) | ⚠️ Xong ~40% |
| **3** | Repository / Service / Controller (API) | ❌ Chưa bắt đầu |
| **4** | Auth (Đăng ký / Đăng nhập JWT) | ❌ Chưa bắt đầu |
| **5** | Quản lý Sản phẩm (Item, Auction) | ❌ Chưa bắt đầu |
| **6** | Xử lý Đặt giá + Concurrency | ❌ Chưa bắt đầu |
| **7** | WebSocket – Realtime Update | ❌ Chưa bắt đầu |
| **8** | Scheduler – Tự động kết thúc phiên | ❌ Chưa bắt đầu |
| **9** | Tính năng nâng cao (Anti-snipe, AutoBid) | ❌ Chưa bắt đầu |
| **10** | Unit Test (JUnit) | ❌ Chưa bắt đầu |

---

## ✅ Đã làm được

### Giai đoạn 1 – Khởi tạo Project (Tốt!)
- **Spring Boot 3.2.5** với Java 17 ✅
- **Dependencies đầy đủ**: Spring Data JPA, Spring Security, Spring Web, **WebSocket** (đã thêm sẵn!), Validation, MySQL, Lombok, JavaFX ✅
- Có `application.properties` với cấu hình MySQL cơ bản ✅
- Maven build tool ✅

### Giai đoạn 2 – Entity Model (Mới xong User)
- `Roles.java` enum: `ADMIN, SELLER, BIDDER` ✅
- `Users.java` entity: có `id`, `fullname`, `email`, `password`, `username`, `role`, JPA annotations, validation ✅
- `Bidder.java`, `Seller.java`, `Admin.java` kế thừa `Users` ✅ (nhưng còn vấn đề – xem bên dưới)

### Frontend (Tham khảo)
- `SignupController.java`: Có validation form phía client
- `SigninController.java`: Có form đăng nhập
- Cả hai **chưa gọi API backend** – còn in ra `System.out.println`

---

## ⚠️ Vấn đề phát hiện trong code hiện tại

### 1. Bug nghiêm trọng trong `Users.java`
```java
// ❌ LỖI: Dùng single quote thay vì double quote
@Table(name = 'Users')

// ✅ Phải là:
@Table(name = "Users")
```

### 2. Inheritance JPA chưa cấu hình đúng
`Bidder`, `Seller`, `Admin` đang kế thừa `Users` nhưng **không có `@Inheritance` strategy**. Spring JPA sẽ không biết phải lưu vào bảng nào.
```java
// ❌ Hiện tại - sẽ gây lỗi khi chạy
public class Bidder extends Users { }

// ✅ Cần thêm vào Users.java
@Inheritance(strategy = InheritanceType.JOINED) // hoặc SINGLE_TABLE
```

### 3. `Roles.java` - Enum bị trùng với inheritance
Hiện tại dùng cả **Enum role** trong `Users` lẫn **Inheritance class** (`Bidder`, `Seller`, `Admin`). Nên chọn **một trong hai** cách. Khuyến nghị: giữ Enum, bỏ inheritance class riêng (đơn giản hơn cho đồ án).

### 4. Thiếu `Roles.USER` trong enum
```java
// ❌ Hiện tại Users.java có:
private Roles role = Roles.USER; // Nhưng enum Roles không có USER!

// ✅ Enum Roles phải là:
public enum Roles { ADMIN, SELLER, BIDDER }
// Và Users.java đổi thành:
private Roles role = Roles.BIDDER; // Giá trị mặc định hợp lý
```

---

## 🚀 Công việc cần làm tiếp theo (Theo thứ tự ưu tiên)

### BƯỚC 1 – Sửa bug trước khi tiếp tục
- [ ] Fix `@Table(name = 'Users')` → `@Table(name = "Users")`
- [ ] Xóa `Roles.USER` mặc định trong `Users.java`
- [ ] Quyết định chiến lược: dùng **Enum role** (đơn giản) hay **Inheritance class** (OOP hơn)

### BƯỚC 2 – Thêm Entity còn thiếu
- [ ] Tạo `Item.java` (abstract entity): `id`, `name`, `description`, `startPrice`, `currentPrice`, `startTime`, `endTime`, `status`
- [ ] Tạo `AuctionStatus.java` enum: `OPEN`, `RUNNING`, `FINISHED`, `PAID`, `CANCELED`
- [ ] Tạo `BidTransaction.java`: `id`, `item`, `user`, `bidAmount`, `timestamp`
- [ ] (Tùy chọn OOP) Tạo `Electronics.java`, `Art.java` kế thừa `Item`

### BƯỚC 3 – Tạo Repository (DAO layer)
- [ ] `UserRepository.java` extends `JpaRepository<Users, Long>` – thêm `findByUsername()`, `findByEmail()`
- [ ] `ItemRepository.java` extends `JpaRepository<Item, Long>`
- [ ] `BidTransactionRepository.java`

### BƯỚC 4 – Tạo Service layer
- [ ] `UserService.java` – logic đăng ký/đăng nhập, kiểm tra email/username trùng
- [ ] `ItemService.java` – thêm/sửa/xóa sản phẩm (chỉ Seller)
- [ ] `BidService.java` – xử lý đặt giá (**phần quan trọng nhất, cần synchronized**)

### BƯỚC 5 – Tạo REST Controller (API)
- [ ] `AuthController.java`: `POST /api/auth/register`, `POST /api/auth/login`
- [ ] `ItemController.java`: CRUD sản phẩm
- [ ] `BidController.java`: `POST /api/bid/place`

### BƯỚC 6 – Cấu hình Spring Security + JWT
- [ ] Thêm JWT dependency vào `pom.xml`
- [ ] Tạo `JwtUtil.java` – generate/validate token
- [ ] Tạo `SecurityConfig.java` – cho phép `/api/auth/**` không cần token

### BƯỚC 7 – Nối Frontend gọi API
- [ ] `SignupController.java`: Thay `System.out.println` bằng gọi `POST /api/auth/register` qua `HttpClient`
- [ ] `SigninController.java`: Thay bằng gọi `POST /api/auth/login`, lưu JWT token nhận được

### BƯỚC 8 – WebSocket Realtime (đã có dependency sẵn!)
- [ ] Tạo `WebSocketConfig.java`
- [ ] Tạo `BidUpdateMessage.java` (DTO gửi xuống client)
- [ ] Trong `BidService`, sau khi bid thành công → broadcast message tới tất cả client đang xem

### BƯỚC 9 – Scheduler tự động đổi trạng thái
- [ ] Thêm `@EnableScheduling` vào `Main.java`
- [ ] Tạo `AuctionScheduler.java` với `@Scheduled(fixedRate = 5000)` – kiểm tra `endTime` mỗi 5 giây

---

## 📋 Gợi ý thứ tự thực hiện trong tuần tới

```
Hôm nay → Sửa bug + Hoàn thiện entity (Bước 1+2)
Ngày 2  → Repository + Service + Controller Auth (Bước 3+4+5)
Ngày 3  → JWT Security + Nối Frontend gọi API (Bước 6+7)
Ngày 4  → BidService + WebSocket realtime (Bước 4+8)
Ngày 5  → Scheduler + Test + Tính năng nâng cao (Bước 9)
```
